<html>

  <head>
    <style>
      * {
        color: white;
        font: normal normal normal 16px oswald;
      }

      body {
        background-color: #202020;
      }

      input, button {
        background: #303030;
        border-color: #505050;
      }

      .button {
        font: 16px oswald;
        text-decoration: none;
        background-color: #303030;
        color: white;
        padding: 4px 8px 4px 8px;
        border-top: 2px solid #505050;
        border-right: 2px solid #353535;
        border-bottom: 2px solid #353535;
        border-left: 2px solid #505050;
      }

    </style>

    <h3> Admin login </h3>
  </head>

  <body>
    <div>
      <form method="POST" action="/attemptLogin">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name=username required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </div>
    {% if err %}
      <br>
      <a> Warning: {{err}} <a>
      <br>
    {% endif %}
    <br>
    <br>
    <a class="button" href="/">Back</a>
  </body>

</html>
