<html>

  <head>

    <style>

      * {
        color: white;
        font: normal normal normal 16px oswald;
      }

      body {
        background-color: #202020;
      }

      input, button {
        background: #303030;
        border-color: #505050;
      }

      ul {
        list-style-type: none;
      }

      .button {
        font: 16px oswald;
        text-decoration: none;
        background-color: #303030;
        color: white;
        padding: 4px 8px 4px 8px;
        border-top: 2px solid #505050;
        border-right: 2px solid #353535;
        border-bottom: 2px solid #353535;
        border-left: 2px solid #505050;
      }

    </style>
    <a class="button" href="/">Back</a>
    <br>
    <br>

    <h3> All Registers </h3>

  </head>

  <body>
    {% if passed %}
      <h2> Passed </h2>
      <ul>
      {% for p in passed %}
        <li> {{p}} </li>
      {% endfor %}
      </ul>
      <br>
    {% endif %}

    {% if reject %}
      <h2> Rejected </h2>
      <ul>

      {% for p in reject %}
        <li> {{p}} </li>
      {% endfor %}

      </ul>
    {% endif %}

    <br>
    <br>
    <a class="button" href="/">Back</a>
  </body>

</html>
